\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{prefacios/capa/capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{prefacios/folha_rosto/folha_rosto.aux}
\@input{prefacios/resumo/resumo.aux}
\@input{prefacios/abstract/abstract.aux}
\@input{capitulos/introducao/introducao.aux}
\@input{capitulos/literatura/literatura.aux}
\@input{capitulos/las/analise_las.aux}
\@input{capitulos/validacao/validacao.aux}
\@input{capitulos/conclusoes/conclusoes.aux}
\bibstyle{plain}
\bibdata{./bibliografia/referencias}
\bibcite{ace}{1}
\bibcite{Forrester2008}{2}
\bibcite{jmir}{3}
\bibcite{Wissink206}{4}
\bibcite{ansiieee1059}{5}
\bibcite{Fantinato2004}{6}
\bibcite{Collins2012}{7}
\bibcite{James2012}{8}
\bibcite{James2011}{9}
\bibcite{Cucumber}{10}
\bibcite{Cysneiros1997}{11}
\bibcite{jornalDiaDia}{12}
\bibcite{Fewster1999}{13}
\bibcite{gherkin}{14}
\bibcite{Hooda2012}{15}
\bibcite{JBehave}{16}
\bibcite{JUnit}{17}
\bibcite{Kirner1996}{18}
\bibcite{Lima2012}{19}
\bibcite{tutorialsPoint}{20}
\bibcite{Budnik2010}{21}
\bibcite{Maldonado1988}{22}
\bibcite{Wanessa2012}{23}
\bibcite{ruido}{24}
\bibcite{Molinari2010}{25}
\bibcite{bddIntroducing}{26}
\bibcite{inportanciaTestesAutomatizados}{27}
\bibcite{Bret1999}{28}
\bibcite{censo2010}{29}
\bibcite{Dustin1999}{30}
\bibcite{Pressman2002}{31}
\bibcite{RSpec}{32}
\bibcite{WatirMelon2012}{33}
\bibcite{SoftexRecife}{34}
\bibcite{Solis2011}{35}
\bibcite{Pachawan2014}{36}
\bibcite{Leung1990}{37}
\bibcite{XiangFeng2011}{38}
\bibcite{Zambelich1998}{39}
