\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{prefacios/capa/capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{prefacios/folha_rosto/folha_rosto.aux}
\@input{prefacios/resumo/resumo.aux}
\@input{prefacios/abstract/abstract.aux}
\@input{capitulos/introducao/introducao.aux}
\@input{capitulos/literatura/literatura.aux}
\@input{capitulos/las/analise_las.aux}
\@input{capitulos/validacao/validacao.aux}
\@input{capitulos/conclusoes/conclusoes.aux}
\bibstyle{plain}
\bibdata{./bibliografia/referencias}
\bibcite{ace}{1}
\bibcite{jmir}{2}
\bibcite{Wissink206}{3}
\bibcite{ansiieee1059}{4}
\bibcite{Fantinato2004}{5}
\bibcite{Collins2012}{6}
\bibcite{James2012}{7}
\bibcite{James2011}{8}
\bibcite{Cucumber}{9}
\bibcite{Cysneiros1997}{10}
\bibcite{jornalDiaDia}{11}
\bibcite{Fewster1999}{12}
\bibcite{gherkin}{13}
\bibcite{Hooda2012}{14}
\bibcite{JBehave}{15}
\bibcite{JUnit}{16}
\bibcite{Kirner1996}{17}
\bibcite{Lima2012}{18}
\bibcite{tutorialsPoint}{19}
\bibcite{Budnik2010}{20}
\bibcite{Maldonado1988}{21}
\bibcite{Wanessa2012}{22}
\bibcite{ruido}{23}
\bibcite{Molinari2010}{24}
\bibcite{bddIntroducing}{25}
\bibcite{inportanciaTestesAutomatizados}{26}
\bibcite{Bret1999}{27}
\bibcite{censo2010}{28}
\bibcite{Dustin1999}{29}
\bibcite{Pressman2002}{30}
\bibcite{RSpec}{31}
\bibcite{WatirMelon2012}{32}
\bibcite{SoftexRecife}{33}
\bibcite{Solis2011}{34}
\bibcite{Pachawan2014}{35}
\bibcite{Leung1990}{36}
\bibcite{XiangFeng2011}{37}
\bibcite{Zambelich1998}{38}
