\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Apresenta\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativas}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivo Espec\IeC {\'\i }ficos}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Refer\IeC {\^e}ncial Te\IeC {\'o}rico}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Teste de Software}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Tipos de Teste de software}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Testes Manuais}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Testes Automatizados}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}N\IeC {\'\i }veis de testes de Software}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Testes Funcionais}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Testes Unit\IeC {\'a}rios}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Testes de Integra\IeC {\c c}\IeC {\~a}o}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Teste de Sistema}{11}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Teste de Regress\IeC {\~a}o}{11}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Testes de Aceita\IeC {\c c}\IeC {\~a}o}{11}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Testes N\IeC {\~a}o-Funcionais}{12}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Automa\IeC {\c c}\IeC {\~a}o de testes}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Vantagens da automa\IeC {\c c}\IeC {\~a}o de testes}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Desafios da automa\IeC {\c c}\IeC {\~a}o de testes}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}T\IeC {\'e}cnicas de automa\IeC {\c c}\IeC {\~a}o de testes}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Ferramentas utilizadas na automa\IeC {\c c}\IeC {\~a}o dos testes}{17}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Caracter\IeC {\'\i }sticas do BDD utilizadas neste trabalho}{18}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Cucumber}{20}{subsection.2.4.6}
\contentsline {chapter}{\numberline {3}Metodologia}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o do Problema}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Defini\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o para aplica\IeC {\c c}\IeC {\~a}o da automa\IeC {\c c}\IeC {\~a}o dos testes}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Referencial Te\IeC {\'o}rico}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Sele\IeC {\c c}\IeC {\~a}o dos tipos de testes}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}Aplica\IeC {\c c}\IeC {\~a}o de testes automatizados ao longo do desenvolvimento}{25}{section.3.5}
\contentsline {section}{\numberline {3.6}Analise do resultado dos testes automatizados}{25}{section.3.6}
\contentsline {section}{\numberline {3.7}Conclus\IeC {\~a}o}{25}{section.3.7}
\contentsline {chapter}{\numberline {4}Automa\IeC {\c c}\IeC {\~a}o de testes no desenvolvimento de uma aplica\IeC {\c c}\IeC {\~a}o}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Contextualiza\IeC {\c c}\IeC {\~a}o da Aplica\IeC {\c c}\IeC {\~a}o}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Arquitetura da Aplica\IeC {\c c}\IeC {\~a}o}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Processo de automa\IeC {\c c}\IeC {\~a}o dos testes}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Defini\IeC {\c c}\IeC {\~a}o dos objetivos dos testes}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Implementa\IeC {\c c}\IeC {\~a}o dos testes unit\IeC {\'a}rios e integra\IeC {\c c}\IeC {\~a}o}{30}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Implementando BDD com Cucumber}{35}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Resultado da automa\IeC {\c c}\IeC {\~a}o dos testes}{41}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclus\IeC {\~a}o do Trablho}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos futuros}{46}{section.5.2}
