\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Teste para valida\IeC {\c c}\IeC {\~a}o do construtor da classe JAudioCommunicator\relax }}{31}{table.caption.17}
\contentsline {table}{\numberline {4.2}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o dos testes unit\IeC {\'a}rios para classe JAudioCommunicator\relax }}{31}{table.caption.18}
\contentsline {table}{\numberline {4.3}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o dos testes de integra\IeC {\c c}\IeC {\~a}o para classe JAudioCommunicator\relax }}{32}{table.caption.19}
\contentsline {table}{\numberline {4.4}{\ignorespaces Teste para valida\IeC {\c c}\IeC {\~a}o do construtor da classe ACECommunicator\relax }}{32}{table.caption.20}
\contentsline {table}{\numberline {4.5}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o dos testes unit\IeC {\'a}rios para classe ACECommunicator\relax }}{33}{table.caption.21}
\contentsline {table}{\numberline {4.6}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o dos testes de integra\IeC {\c c}\IeC {\~a}o para classe ACECommunicator\relax }}{34}{table.caption.22}
\contentsline {table}{\numberline {4.7}{\ignorespaces Dados objetivos referentes ao desenvolvimento deste trabalho\relax }}{43}{table.caption.34}
\contentsline {table}{\numberline {4.8}{\ignorespaces Quantidade e tipo de commits realiazados dentro do projeto\relax }}{43}{table.caption.35}
\contentsline {table}{\numberline {4.9}{\ignorespaces Porcentagem da cobertura dos testes que foram desenvolvidos\relax }}{44}{table.caption.36}
\addvspace {10\p@ }
