This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: prefacios/capa/capa.aux
A level-1 auxiliary file: prefacios/folha_rosto/folha_rosto.aux
A level-1 auxiliary file: prefacios/resumo/resumo.aux
A level-1 auxiliary file: prefacios/abstract/abstract.aux
A level-1 auxiliary file: capitulos/introducao/introducao.aux
A level-1 auxiliary file: capitulos/literatura/literatura.aux
A level-1 auxiliary file: capitulos/las/analise_las.aux
A level-1 auxiliary file: capitulos/validacao/validacao.aux
A level-1 auxiliary file: capitulos/conclusoes/conclusoes.aux
The style file: plain.bst
Database file #1: ./bibliografia/referencias.bib
Warning--to sort, need author or key in Forrester2008
Warning--to sort, need author or key in jmir
Warning--to sort, need author or key in ace
You've used 39 entries,
            2118 wiz_defined-function locations,
            712 strings with 10601 characters,
and the built_in function-call counts, 9681 in all, are:
= -- 928
> -- 279
< -- 7
+ -- 124
- -- 80
* -- 410
:= -- 1534
add.period$ -- 115
call.type$ -- 39
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 427
empty$ -- 973
format.name$ -- 80
if$ -- 2156
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 16
newline$ -- 196
num.names$ -- 72
pop$ -- 305
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 450
swap$ -- 105
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 3
while$ -- 89
width$ -- 41
write$ -- 392
(There were 3 warnings)
