\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o do Problema}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defini\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o para aplica\IeC {\c c}\IeC {\~a}o da automa\IeC {\c c}\IeC {\~a}o dos testes}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Referencial Te\IeC {\'o}rico}{24}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sele\IeC {\c c}\IeC {\~a}o dos tipos de testes}{24}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aplica\IeC {\c c}\IeC {\~a}o de testes automatizados ao longo do desenvolvimento}{25}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analise do resultado dos testes automatizados}{25}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclus\IeC {\~a}o}{25}{section.3.7}}
\@setckpt{capitulos/las/analise_las}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{teo}{0}
\setcounter{section@level}{1}
}
