\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{inportanciaTestesAutomatizados}
\citation{XiangFeng2011}
\citation{Maldonado1988}
\citation{Collins2012}
\citation{Wanessa2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apresenta\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\citation{Bret1999}
\citation{Wissink206}
\citation{Budnik2010}
\citation{Wissink206}
\citation{James2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativas}{2}{section.1.2}}
\citation{James2012}
\citation{WatirMelon2012}
\citation{James2012}
\citation{James2012}
\citation{James2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pir\IeC {\^a}mide de testes anti-padr\IeC {\~a}o\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iceCreamConAntiPattern}{{1.1}{4}{Pirâmide de testes anti-padrão\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pir\IeC {\^a}mide ideal de testes\relax }}{5}{figure.caption.8}}
\newlabel{fig:automatedtestingpyramid}{{1.2}{5}{Pirâmide ideal de testes\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivo Espec\IeC {\'\i }ficos}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{6}{section.1.4}}
\@setckpt{capitulos/introducao/introducao}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{teo}{0}
\setcounter{section@level}{1}
}
