\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tutorialsPoint}
\citation{ansiieee1059}
\citation{Pressman2002}
\citation{tutorialsPoint}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Refer\IeC {\^e}ncial Te\IeC {\'o}rico}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teste de Software}{8}{section.2.1}}
\citation{tutorialsPoint}
\citation{Dustin1999}
\citation{Dustin1999}
\citation{Pressman2002}
\citation{tutorialsPoint}
\citation{Leung1990}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de Teste de software}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Testes Manuais}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Testes Automatizados}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}N\IeC {\'\i }veis de testes de Software}{9}{section.2.3}}
\citation{James2012}
\citation{tutorialsPoint}
\citation{tutorialsPoint}
\citation{Pachawan2014}
\citation{tutorialsPoint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Testes Funcionais}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Testes Unit\IeC {\'a}rios}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Testes de Integra\IeC {\c c}\IeC {\~a}o}{10}{subsection.2.3.3}}
\citation{Leung1990}
\citation{James2012}
\citation{tutorialsPoint}
\citation{SoftexRecife}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Teste de Sistema}{11}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Teste de Regress\IeC {\~a}o}{11}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Testes de Aceita\IeC {\c c}\IeC {\~a}o}{11}{subsection.2.3.6}}
\citation{Kirner1996}
\citation{Cysneiros1997}
\citation{tutorialsPoint}
\citation{tutorialsPoint}
\citation{Fantinato2004}
\citation{Hooda2012}
\citation{Lima2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Testes N\IeC {\~a}o-Funcionais}{12}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Automa\IeC {\c c}\IeC {\~a}o de testes}{12}{section.2.4}}
\citation{Fewster1999}
\citation{Molinari2010}
\citation{Lima2012}
\citation{Fewster1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Vantagens da automa\IeC {\c c}\IeC {\~a}o de testes}{13}{subsection.2.4.1}}
\citation{Fewster1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Desafios da automa\IeC {\c c}\IeC {\~a}o de testes}{14}{subsection.2.4.2}}
\citation{Fantinato2004}
\citation{Fantinato2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}T\IeC {\'e}cnicas de automa\IeC {\c c}\IeC {\~a}o de testes}{15}{subsection.2.4.3}}
\citation{Zambelich1998}
\citation{Solis2011}
\citation{JUnit}
\citation{Solis2011}
\citation{JBehave}
\citation{Cucumber}
\citation{RSpec}
\citation{Solis2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ferramentas utilizadas na automa\IeC {\c c}\IeC {\~a}o dos testes}{17}{subsection.2.4.4}}
\citation{bddIntroducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Caracter\IeC {\'\i }sticas do BDD utilizadas neste trabalho}{18}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo da estrutura de uma est\IeC {\'o}ria do usu\IeC {\'a}rio\relax }}{18}{figure.caption.9}}
\newlabel{fig:iceCreamConAntiPattern}{{2.1}{18}{Modelo da estrutura de uma estória do usuário\relax }{figure.caption.9}{}}
\citation{Solis2011}
\citation{bddIntroducing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de escrita de uma est\IeC {\'o}ria do usu\IeC {\'a}rio\relax }}{19}{figure.caption.10}}
\newlabel{fig:iceCreamConAntiPattern}{{2.2}{19}{Exemplo de escrita de uma estória do usuário\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de modelo da estrutura de um cen\IeC {\'a}rio\relax }}{19}{figure.caption.11}}
\newlabel{fig:iceCreamConAntiPattern}{{2.3}{19}{Exemplo de modelo da estrutura de um cenário\relax }{figure.caption.11}{}}
\citation{gherkin}
\citation{Cucumber}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Cucumber}{20}{subsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de um cen\IeC {\'a}rio no arquivo .feature\relax }}{21}{figure.caption.12}}
\newlabel{fig:iceCreamConAntiPattern}{{2.4}{21}{Ilustração de um cenário no arquivo .feature\relax }{figure.caption.12}{}}
\@setckpt{capitulos/literatura/literatura}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{teo}{0}
\setcounter{section@level}{2}
}
