\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{censo2010}
\citation{jornalDiaDia}
\citation{ruido}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Automa\IeC {\c c}\IeC {\~a}o de testes no desenvolvimento de uma aplica\IeC {\c c}\IeC {\~a}o}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contextualiza\IeC {\c c}\IeC {\~a}o da Aplica\IeC {\c c}\IeC {\~a}o}{26}{section.4.1}}
\citation{jmir}
\citation{ace}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitetura da Aplica\IeC {\c c}\IeC {\~a}o}{27}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura utilizada no sistema desenvolvido\relax }}{28}{figure.caption.14}}
\newlabel{fig:result-engajamento}{{4.1}{28}{Arquitetura utilizada no sistema desenvolvido\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Processo de automa\IeC {\c c}\IeC {\~a}o dos testes}{28}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da integra\IeC {\c c}\IeC {\~a}o do desenvolvimento e automa\IeC {\c c}\IeC {\~a}o dos testes\relax }}{29}{figure.caption.15}}
\newlabel{fig:result-engajamento}{{4.2}{29}{Representação da integração do desenvolvimento e automação dos testes\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Defini\IeC {\c c}\IeC {\~a}o dos objetivos dos testes}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementa\IeC {\c c}\IeC {\~a}o dos testes unit\IeC {\'a}rios e integra\IeC {\c c}\IeC {\~a}o}{30}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitetura dos pacotes de testes automatizados de unidade e integra\IeC {\c c}\IeC {\~a}o, dentro do pacote de testes Communicator.\relax }}{30}{figure.caption.16}}
\newlabel{fig:result-engajamento}{{4.3}{30}{Arquitetura dos pacotes de testes automatizados de unidade e integração, dentro do pacote de testes Communicator.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Teste para valida\IeC {\c c}\IeC {\~a}o do construtor da classe JAudioCommunicator\relax }}{31}{table.caption.17}}
\newlabel{fig:result-engajamento}{{4.1}{31}{Teste para validação do construtor da classe JAudioCommunicator\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o dos testes unit\IeC {\'a}rios para classe JAudioCommunicator\relax }}{31}{table.caption.18}}
\newlabel{fig:result-engajamento}{{4.2}{31}{Implementação dos testes unitários para classe JAudioCommunicator\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o dos testes de integra\IeC {\c c}\IeC {\~a}o para classe JAudioCommunicator\relax }}{32}{table.caption.19}}
\newlabel{fig:result-engajamento}{{4.3}{32}{Implementação dos testes de integração para classe JAudioCommunicator\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Teste para valida\IeC {\c c}\IeC {\~a}o do construtor da classe ACECommunicator\relax }}{32}{table.caption.20}}
\newlabel{fig:result-engajamento}{{4.4}{32}{Teste para validação do construtor da classe ACECommunicator\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o dos testes unit\IeC {\'a}rios para classe ACECommunicator\relax }}{33}{table.caption.21}}
\newlabel{fig:result-engajamento}{{4.5}{33}{Implementação dos testes unitários para classe ACECommunicator\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o dos testes de integra\IeC {\c c}\IeC {\~a}o para classe ACECommunicator\relax }}{34}{table.caption.22}}
\newlabel{fig:result-engajamento}{{4.6}{34}{Implementação dos testes de integração para classe ACECommunicator\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o de teste que valida o arquivo featureVectorFile. \relax }}{35}{figure.caption.23}}
\newlabel{fig:result-engajamento}{{4.4}{35}{Implementação de teste que valida o arquivo featureVectorFile. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o de teste que valida a classifica\IeC {\c c}\IeC {\~a}o de um \IeC {\'a}udio como sirene.\relax }}{35}{figure.caption.24}}
\newlabel{fig:result-engajamento}{{4.5}{35}{Implementação de teste que valida a classificação de um áudio como sirene.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementando BDD com Cucumber}{35}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prot\IeC {\'o}tipo da interface do sistema\relax }}{36}{figure.caption.25}}
\newlabel{fig:result-engajamento}{{4.6}{36}{Protótipo da interface do sistema\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Est\IeC {\'o}ria do usu\IeC {\'a}rio desenvolvida pelo sistema\relax }}{36}{figure.caption.26}}
\newlabel{fig:result-engajamento}{{4.7}{36}{Estória do usuário desenvolvida pelo sistema\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitetura dos pacotes respons\IeC {\'a}veis pela implementa\IeC {\c c}\IeC {\~a}o dos testes de BDD com Cucumber.\relax }}{37}{figure.caption.27}}
\newlabel{fig:result-engajamento}{{4.8}{37}{Arquitetura dos pacotes responsáveis pela implementação dos testes de BDD com Cucumber.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cen\IeC {\'a}rios de testes automatizados utilizando Cucumber\relax }}{38}{figure.caption.28}}
\newlabel{fig:result-engajamento}{{4.9}{38}{Cenários de testes automatizados utilizando Cucumber\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o dos steps de um cen\IeC {\'a}rio de teste com Cucumber\relax }}{39}{figure.caption.29}}
\newlabel{fig:result-engajamento}{{4.10}{39}{Implementação dos steps de um cenário de teste com Cucumber\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Resposta da execu\IeC {\c c}\IeC {\~a}o dos cen\IeC {\'a}rios de testes que foram implementados com Cucumber\relax }}{40}{figure.caption.30}}
\newlabel{fig:result-engajamento}{{4.11}{40}{Resposta da execução dos cenários de testes que foram implementados com Cucumber\relax }{figure.caption.30}{}}
\citation{James2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Resposta da execu\IeC {\c c}\IeC {\~a}o de um cen\IeC {\'a}rio de testes que possui um step com falha\relax }}{41}{figure.caption.31}}
\newlabel{fig:result-engajamento}{{4.12}{41}{Resposta da execução de um cenário de testes que possui um step com falha\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Quantidade de cen\IeC {\'a}rios de testes e de steps pertencentes \IeC {\`a} feature executada no Cucumber\relax }}{41}{figure.caption.32}}
\newlabel{fig:result-engajamento}{{4.13}{41}{Quantidade de cenários de testes e de steps pertencentes à feature executada no Cucumber\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultado da automa\IeC {\c c}\IeC {\~a}o dos testes}{41}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Pir\IeC {\^a}mide de testes dividida nas faces de neg\IeC {\'o}cio e tecnologia.\relax }}{42}{figure.caption.33}}
\newlabel{fig:result-engajamento}{{4.14}{42}{Pirâmide de testes dividida nas faces de negócio e tecnologia.\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Dados objetivos referentes ao desenvolvimento deste trabalho\relax }}{43}{table.caption.34}}
\newlabel{fig:result-engajamento}{{4.7}{43}{Dados objetivos referentes ao desenvolvimento deste trabalho\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Quantidade e tipo de commits realiazados dentro do projeto\relax }}{43}{table.caption.35}}
\newlabel{fig:result-engajamento}{{4.8}{43}{Quantidade e tipo de commits realiazados dentro do projeto\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Porcentagem da cobertura dos testes que foram desenvolvidos\relax }}{44}{table.caption.36}}
\newlabel{fig:result-engajamento}{{4.9}{44}{Porcentagem da cobertura dos testes que foram desenvolvidos\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Pir\IeC {\^a}mide com as quantidades de testes desenvolvidos neste trabalho\relax }}{44}{figure.caption.37}}
\newlabel{fig:result-engajamento}{{4.15}{44}{Pirâmide com as quantidades de testes desenvolvidos neste trabalho\relax }{figure.caption.37}{}}
\@setckpt{capitulos/validacao/validacao}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{9}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{teo}{0}
\setcounter{section@level}{1}
}
